#!/bin/bash

#PBS -P gen_stacked_png
#PBS -q short
#PBS -l select=1:ncpus=1:mem=5GB
#PBS -j oe

# Path
cd $PBS_O_WORKDIR ;
array=`echo $PBS_O_WORKDIR | cut -d "/" -f 7-10` ;
echo $array ;

# Copy png.tar from Synology
scp -P 8398 hippocampus@cortex.nus.edu.sg:/volume1/Hippocampus/Data/${array}/png.tar . ;

# Generate stacked.png from data obtained from png.tar
matlab2016b2 -nodisplay -nosplash -r "gen_stacked_png_hpc()" ; # ${GITHUB_MATLAB}/gen_stacked_png_hpc.m /app1/common/matlab/R2016b $PBS_O_WORKDIR

# Copy stacked.png back to Synology
scp -P 8398 stacked*.png hippocampus@cortex.nus.edu.sg:/volume1/Hippocampus/Data/${array}/ ;

# Delete data
rm png.tar lfp*.png hp*.png ;
