universe = vanilla
executable = /Applications/MATLAB_R2016b.app/bin/matlab
Requirements = (machine == "work07.neuralc") || (machine == "work08.neuralc") || (machine == "work09.neuralc") || (machine == "work10.neuralc") || (machine == "work11.local") || (machine = "localhost") || (machine == "work14.neuralc") || (machine == "work15.neuralc") || (machine == "work16") || (machine == "work17.neuralc") || (machine == "work18.neuralc") || (machine == "work19.neuralc") || (machine == "work20.neuralc") || (machine == "work21.neuralc") || (machine == "work22.neuralc") || (machine == "work23.neuralc") || (machine == "work24.neuralc") || (machine == "work25.neuralc") || (machine == "work26.neuralc") || (machine == "work27.neuralc")

arguments = -nodisplay -nojvm -singleCompThread -r setPath();vmplacecell('auto','save','GridSteps',40,'UseAllTrials',1);exit
transfer_executable = False
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
RUN_AS_OWNER = False
getenv = True

transfer_input_files = spiketrain.mat, ../../../rplparallel.mat, ../../../unitymaze.mat, $ENV(GITHUB_MATLAB)/Hippocampus, $ENV(GITHUB_MATLAB)/DPV, $ENV(GITHUB_MATLAB)/newNpt, /Volumes/User/ngkianwei/Desktop/condor_shuffle/setPath.m 

stream_output = True
stream_error = True

log = $(Cluster).$(Process).log
output = $(Cluster).$(Process).out
error = $(Cluster).$(Process).err

queue 1
